<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2045619194" file="/Users/ezrabruggeman/Documents/GitHub/PowerDensityCalculator/src/powerDensityCalculator.prj" location="/Users/ezrabruggeman/Documents/GitHub/PowerDensityCalculator/src" name="powerDensityCalculator" target="target.mlapps" target-name="Package App">
    <param.appname>powerDensityCalculator</param.appname>
    <param.authnamewatermark>Ezra Bruggeman</param.authnamewatermark>
    <param.email>eb758@cam.ac.uk</param.email>
    <param.company>Lee Lab, University of Cambridge</param.company>
    <param.icon>${PROJECT_ROOT}/powerDensityCalculator_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/powerDensityCalculator_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/powerDensityCalculator_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/powerDensityCalculator_resources/icon_16.png</file>
    </param.icons>
    <param.summary>A simple calculator for calculating the power density at the sample in kW/cm^2</param.summary>
    <param.description>Calculate power density at sample in kW/cm^2</param.description>
    <param.screenshot>/private/var/folders/6j/9pmd1ms95nn1t7d0_vmbff240000gn/T/tpf955f4e5_dc3c_4da7_b103_acc54001105a.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5169ecd6-8e41-4264-8102-da2c060291f1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/powerDensityCalculator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/calculatePowerDensity.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/ezrabruggeman/Documents/GitHub/PowerDensityCalculator" name="src" optional="false">/Users/ezrabruggeman/Documents/GitHub/PowerDensityCalculator/src</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>